# stargate-server

./: .gitignore  README.md  activate_cluster.sh  clear_database.sh  ctl_activate.sh  ctl_cluster.sh  ctl_dataexports.sh  ctl_datasources.sh  ctl_fs.sh  ctl_recipes.sh  ctl_service.sh  get_dependencies.sh  nbactions.xml  pom.xml  runService.sh  show_cluster.sh
config/: env.sh  java.util.logging.properties  service_config.json
scripts/: bootstrap.sh  clear_database_cs_demo.sh  clear_database_cs_hadoop.sh  deploy_cs_demo.sh  deploy_cs_demo_conf.sh  deploy_cs_hadoop.sh  deploy_cs_hadoop_conf.sh  get_dependencies.sh  make_release.sh  push_butler.sh  push_butler_libs.sh  push_lectura.sh  redeploy_cs_demo.sh  redeploy_cs_hadoop.sh  restart_oneshot.sh  service_config_cs1.json  service_config_cs2.json  service_config_cs_demo.json  service_config_cs_hadoop.json  start_stargate_cs_demo.sh  start_stargate_cs_hadoop.sh  stop_stargate_cs_demo.sh  stop_stargate_cs_hadoop.sh
src/main/java/stargate/admin/cli/: Activation.java  Clusters.java  CommandParser.java  DataExports.java  DataSources.java  FileSystem.java  HTTPUIClient.java  Recipes.java  Service.java  ShowCluster.java  Statistics.java
src/main/java/stargate/drivers/cluster/ignite/: IgniteClusterDriver.java  IgniteClusterDriverConfig.java
src/main/java/stargate/drivers/datasource/hdfs/: HDFSChunkReader.java  HDFSDataSourceDriver.java  HDFSDataSourceDriverConfig.java
src/main/java/stargate/drivers/datasource/localfs/: LocalFSChunkReader.java  LocalFSDataSourceDriver.java  (+1 more)
src/main/java/stargate/drivers/ignite/: IgniteDriver.java
src/main/java/stargate/managers/cluster/: AbstractClusterEventHandler.java  AbstractRemoteClusterEventHandler.java  ClusterManager.java  ClusterManagerConfig.java  ClusterManagerException.java  RemoteClusterEvent.java  RemoteClusterEventType.java  RemoteClusterSyncTask.java
src/main/java/stargate/managers/dataexport/: AbstractDataExportEventHandler.java  DataExportEvent.java  DataExportEventType.java  DataExportManager.java  DataExportManagerException.java  DataExportUpdateEventHandler.java
src/main/java/stargate/managers/datasource/: DataSourceManager.java
src/main/java/stargate/managers/datastore/: DataStoreManager.java
src/main/java/stargate/managers/event/: AbstractStargateEventHandler.java  EventManager.java  StargateEvent.java  StargateEventType.java
src/main/java/stargate/managers/keyvaluestore/: KeyValueStoreManager.java
src/main/java/stargate/managers/policy/: AbstractPolicy.java  AbstractPolicyEventHandler.java  ClusterPolicy.java  PolicyManager.java  PolicyManagerException.java  TransportPolicy.java  VolumePolicy.java
src/main/java/stargate/managers/recipe/: RecipeChunkGenerateEvent.java  RecipeChunkGenerateTask.java  RecipeChunkGenerateTaskParameter.java  RecipeChunkGenerationTask.java  RecipeChunkGenerationTaskParameter.java  RecipeManager.java  RecipeManagerConfig.java  RecipeManagerException.java  ReverseRecipeMapping.java
src/main/java/stargate/managers/schedule/: ScheduleManager.java
src/main/java/stargate/managers/statistics/: StatisticsManager.java  StatisticsManagerConfig.java
src/main/java/stargate/managers/transport/: AbstractContactNodeDeterminationAlgorithm.java  AbstractTransferLayoutAlgorithm.java  AbstractTransferTask.java  CacheableInputStream.java  DataChunkCache.java  DataChunkCacheMetadata.java  DataChunkCacheType.java  DataTransferTask.java  NodeMapping.java  NodeWorkload.java  OnDemandTransferTask.java  PendingPrefetchSchedule.java  PendingPrefetchScheduleComparator.java  PrefetchTask.java  PrefetchTransferEvent.java  PriorityTransferScheduler.java  ResponsibleNodeMapping.java  RoundRobinContactNodeDeterminationAlgorithm.java  StaticTransferLayoutAlgorithm.java  TransferAssignment.java  TransferEvent.java  TransferEventType.java  TransferLayoutAlgorithms.java  TransferReference.java  TransferResult.java  TransferScheduler.java  TransferTaskComparator.java  TransferTaskPriority.java  TransportManager.java  TransportManagerConfig.java
src/main/java/stargate/managers/userinterface/: UserInterfaceManager.java
src/main/java/stargate/managers/volume/: VolumeManager.java
src/main/java/stargate/service/: ServiceMain.java  StargateService.java  StargateServiceConfig.java  UserConfig.java
src/main/java/stargate/tasks/: DataExportUpdateEventHandler.java  RecipeSyncTask.java  RemoteClusterSyncTask.java
src/main/java/stargate/utils/logging/: JettyLog.java
src/main/java/stargate/utils/pkg/: ResourceUtils.java
src/main/resources/: log4j.xml
(+71 files in other folders)
